APP_NAME=example-api
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3050

KEYS_PRIVATE_PATH=C:\\keys\\rsa-private-key.pem
KEYS_PUBLIC_PATH=C:\\keys\\rsa-public-key.pem

DATABASE_SQL_URL="mysql://username:password@127.0.0.1:3306/database"
